<!DOCTYPE html>
<html lang="en">

<head>
    <meta property="og:title" content="New Palms">
    <meta property="og:site_name" content="New Palms | Home">
    <meta property="og:url" content="https://lsr-games.github.io/">
    <meta property="og:description" content="New Palms | Official Website">
    <meta property="og:type" content="website">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,
            user-scalable=0">
    <link rel="icon" href="./src/logo.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="./src/css/all.css"> -->
    <link rel="stylesheet" href="style.css">
    <title>New Palms</title>
</head>
<style>
    html {
        padding: 0;
        margin: 0;
        height: 100vh;

    }

    body {
        background-color: rgb(31, 31, 31);
        padding: 0;
        margin: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-image: url("./background/website.png");
        background-position: center top;
        background-size: cover;
        background-repeat: no-repeat;
        transition: 0.5s;
        overflow-x: hidden;
        user-select: none;
    }
    /* @media screen and (max-width: 700px) {
        body {
            background-image: none;
            background-color: rgb(9, 78, 46);
        }
    } */
    .corner-logo {
        padding: 0;
        margin: 0;
        position: absolute;
        left: 0px;
        aspect-ratio: 1;
        width: 200px;
        bottom: 0px;
        max-width: 25%;
    }
</style>

<body>
    <div id="nav-menu" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div id="overlay-content" class="overlay-content">
          <a href="https://www.dropbox.com/s/gqzikg289sagoeg/Planet%20Minecraft%20City%20v1.zip?dl=1">[v1] luxury district</a>
          <a href="https://www.dropbox.com/s/bvvmqu2nletcag6/Planet%20Minecraft%20City%20v2.zip?dl=1">[v2] subway and more</a>
          <a href="https://www.dropbox.com/s/b3ckhg4iaqes0gr/Planet%20Minecraft%20City%20v3.zip?dl=1">[v3] little New York</a>
          <a href="https://www.dropbox.com/s/7dry0rb8ibsyjzh/Planet%20Minecraft%20City%20v4.zip?dl=1">[v4] beach and café</a>
        </div>
      </div>
    <div class="header">
        <div class="logo">
            <a>New Palms</a>
        </div>
        <div class="header-right">
            <!-- <a href="#more" class="icon">About</a> -->
            <a href="#" class="icon" onclick="changeBackgroundImageBackward()">↩</a>
            <a href="#" class="icon" onclick="changeBackgroundImageForward()">↪</a>
            <a onclick="openNav()" href="#version" class="discord-icon">Download</a>
        </div>
    </div>
    <!-- <div class="rest-body"></div> -->
    <!-- <a class="title">Welcome</a> -->
    <img src="./src/logo.png" draggable="false" class="corner-logo"></img>
    <!-- <img src="https://minecraft.net//etc.clientlibs/minecraft/clientlibs/main/resources/favicon.ico" draggable="false" class="corner-logo"></img> -->
    <!-- <a class="back-to-top hidden" onclick="scrollToTop()">↑</a> -->
</body>
<div onclick="closeNav()" id="sidenav-back" class="sidenav-back hidden"></div>
<script src="./script.js"></script>
<script>
    function openNav() {
        document.getElementById("overlay-content").style.display = ""
        document.getElementById("nav-menu").style.width = "50%";
    }
    
    function closeNav() {
        document.getElementById("overlay-content").style.display = "none"
        document.getElementById("nav-menu").style.width = "";
    }
</script>

</html>
